{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <li>
            📂 <span style="font-family:'Cafe24Oneprettynight';">전체 글 수</style> <span style="font-family:'Coming Soon';">{{sum}}</style> <span style="font-family:'Cafe24Oneprettynight';">개</style> 
      </li>
      <li>
        <span class="nav__sub-title">Paper review</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "3D Vision" %}
                        <li><a href="/categories/3d-vision" class="">3D Vision ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "2D Vision" %}
                        <li><a href="/categories/2d-vision" class="">2D Vision ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Domain Adaptation" %}
                        <li><a href="/categories/domain-adaptation" class="">Domain Adaptation ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <span class="nav__sub-title">AI studying</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Machine Learning" %}
                        <li><a href="/categories/machine-learning" class="">Machinie Learning ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Deep Learning" %}
                        <li><a href="/categories/deep-learning" class="">Deep Learning ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
      </li>
  </ul>
</nav>
