{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <li>
            📂 <span style="font-family:'Cafe24Oneprettynight';">전체 글 수</style> <span style="font-family:'Coming Soon';">{{sum}}</style> <span style="font-family:'Cafe24Oneprettynight';">개</style> 
      </li>
      <li>
        <span class="nav__sub-title">Paper review</span>
            <ul>
                <!--Cpp 카테고리 글들을 모아둔 페이지인 /categories/cpp 주소의 글로 링크 연결-->
                <!--category[1].size 로 해당 카테고리를 가진 글의 개수 표시--> 
                {% for category in site.categories %}
                    {% if category[0] == "3D Vision" %}
                        <li><a href="/categories/3D Vision" class="">3D Vision ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "2D Vision" %}
                        <li><a href="/categories/2D Vision" class="">2D Vision ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Domain Adaptation" %}
                        <li><a href="/categories/Domain Adaptation" class="">Domain Adaptation ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <span class="nav__sub-title">AI studying</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Machine Learning" %}
                        <li><a href="/categories/Machine Learning" class="">Machine Learning ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Deep learning" %}
                        <li><a href="/categories/Deep learning" class="">Deep learning ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "확률이론" %}
                        <li><a href="/categories/확률이론" class="">확률이론 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
      <span class="nav__sub-title">Programming Test</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "프로그래머스" %}
                        <li><a href="/categories/프로그래머스" class="">프로그래머스 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "백준" %}
                        <li><a href="/categories/백준" class="">백준 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
      </li>
  </ul>
</nav>
